{
  "name": "seed-vault-registry",
  "version": "1.0.0",
  "description": "Decentralized registry for crop genetics and seed vault management on Stacks blockchain",
  "scripts": {
    "test": "clarinet test",
    "check": "clarinet check",
    "console": "clarinet console"
  },
  "keywords": ["stacks", "clarity", "blockchain", "agriculture", "genetics", "seed-vault"],
  "author": "godiyasmith7-web",
  "license": "MIT"
}
